<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Detención obligatoria o STOP</title>
    <style>
        /* https://css-tricks.com/viewport-sized-typography/ */
        
        h1 {
            text-align: center;
            font-size: 6vmax;
        }
        
        p {
            font-size: 3.5vmax;
        }
        
        #referencia {
            font-size: 2vmax;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
            max-width: 500px;
            width: 100%
        }
        
        #volver {
            max-width: 250px;
        }
    </style>

</head>

<body>
    <h1>R-2 Detención obligatoria o STOP</h1>

    <p>
        <img src="../imagenes/svg/Spain_traffic_signal_r2.svg" alt="Detención obligatoria o STOP" />

        <strong>R-2 Detención obligatoria o STOP:</strong> Obligación para todo conductor de detener su vehículo ante la próxima línea de detención o, si no existe, inmediatamente antes de la intersección, y ceder el paso en ella a los vehículos que circulen por la vía a la que se aproxime. Si, por circunstancias excepcionales, desde el lugar donde se ha efectuado la detención no existe visibilidad suficiente, el conductor deberá detenerse de nuevo en el lugar desde donde tenga visibilidad, sin poner en peligro a ningún usuario de la vía.
    </p>
    <p id="referencia">Referencia: Wikipedia
        <br />
        <a href="https://es.wikipedia.org/wiki/Anexo:Se%C3%B1ales_de_tr%C3%A1fico_de_reglamentaci%C3%B3n_de_Espa%C3%B1a">Anexo:Señales de tráfico de reglamentación de España</a>
        <a href="../Ejercicio2.html" title="Volver a la tabla de tráfico"> <img id="volver" src="../imagenes/volver.png" alt="volver" />
        </a>
    </p>
</body>

</html>