<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Adelantamiento prohibido</title>
    <style>
        /* https://css-tricks.com/viewport-sized-typography/ */
        
        h1 {
            text-align: center;
            font-size: 6vmax;
        }
        
        p {
            font-size: 3.5vmax;
        }
        
        #referencia {
            font-size: 2vmax;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
            max-width: 500px;
            width: 100%
        }
        
        #volver {
            max-width: 250px;
        }
    </style>

</head>

<body>
    <h1>R-305. Adelantamiento prohibido</h1>

    <p>
        <img src="../imagenes/svg/Spain_traffic_signal_r305.svg" alt="Adelantamiento prohibido" />

        <strong>R-305. Adelantamiento prohibido:</strong> Por añadidura a los principios generales sobre adelantamiento, indica la prohibición a todos los vehículos de adelantar a los vehículos de motor que circulen por la calzada, salvo que éstos sean motocicletas de dos ruedas y siempre que no se invada la zona reservada al sentido contrario, a partir del lugar en que esté situada la señal y hasta la próxima señal de "Fin de prohibición de adelantamiento" o de "Fin de prohibiciones". Colocada en aquellos lugares donde por norma esté prohibido el adelantamiento, recuerda de forma genérica la prohibición de efectuar esta maniobra.</p>
    <p id="referencia">Referencia: Wikipedia
        <br />
        <a href="https://es.wikipedia.org/wiki/Anexo:Se%C3%B1ales_de_tr%C3%A1fico_de_reglamentaci%C3%B3n_de_Espa%C3%B1a">Anexo:Señales de tráfico de reglamentación de España</a>
        <a href="../Ejercicio2.html" title="Volver a la tabla de tráfico"> <img id="volver" src="../imagenes/volver.png" alt="volver" />
        </a>
    </p>
</body>

</html>