<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sentido obligatorio</title>
    <style>
        /* https://css-tricks.com/viewport-sized-typography/ */
        
        h1 {
            text-align: center;
            font-size: 6vmax;
        }
        
        p {
            font-size: 3.5vmax;
        }
        
        #referencia {
            font-size: 2vmax;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
            max-width: 500px;
            width: 100%
        }
        
        #volver {
            max-width: 250px;
        }
    </style>

</head>

<body>
    <h1>R-400. Sentido obligatorio</h1>

    <p>
        <img src="../imagenes/svg/Directiononespainright.svg" alt="Sentido obligatorio" />

        <strong>R-400. Sentido obligatorio:</strong> La flecha señala la dirección y sentido que los vehículos tienen la obligación de seguir.</p>
    <p id="referencia">Referencia: Wikipedia
        <br />
        <a href="https://es.wikipedia.org/wiki/Anexo:Se%C3%B1ales_de_tr%C3%A1fico_de_reglamentaci%C3%B3n_de_Espa%C3%B1a">Anexo:Señales de tráfico de reglamentación de España</a>
        <a href="../Ejercicio2.html" title="Volver a la tabla de tráfico"> <img id="volver" src="../imagenes/volver.png" alt="volver" />
        </a>
    </p>
</body>

</html>