<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Alumbrado de corto alcance (cruce)</title>
    <style>
        /* https://css-tricks.com/viewport-sized-typography/ */
        
        h1 {
            text-align: center;
            font-size: 6vmax;
        }
        
        p {
            font-size: 3.5vmax;
        }
        
        #referencia {
            font-size: 2vmax;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
            max-width: 500px;
            width: 100%
        }
        
        #volver {
            max-width: 250px;
        }
    </style>

</head>

<body>
    <h1>R-413. Alumbrado de corto alcance (cruce)</h1>

    <p>
        <img src="../imagenes/svg/Señal_luces_obligatorias_r-413.svg" alt="Alumbrado de corto alcance (cruce)" />

        <strong>R-413. Alumbrado de corto alcance (cruce):</strong> Obligación para los conductores de circular con el alumbrado de cruce o corto alcance al menos, con independencia de las condiciones de visibilidad o iluminación de la vía, desde el lugar en que esté situada la señal hasta otra de fin de esta Obligación.</p>
    <p id="referencia">Referencia: Wikipedia
        <br />
        <a href="https://es.wikipedia.org/wiki/Anexo:Se%C3%B1ales_de_tr%C3%A1fico_de_reglamentaci%C3%B3n_de_Espa%C3%B1a">Anexo:Señales de tráfico de reglamentación de España</a>
        <a href="../Ejercicio2.html" title="Volver a la tabla de tráfico"> <img id="volver" src="../imagenes/volver.png" alt="volver" />
        </a>
    </p>
</body>

</html>