<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Vía exclusiva para vehículos dotados de equipo de telepeaje operativo</title>
    <style>
        /* https://css-tricks.com/viewport-sized-typography/ */
        
        h1 {
            text-align: center;
            font-size: 6vmax;
        }
        
        p {
            font-size: 3.5vmax;
        }
        
        #referencia {
            font-size: 2vmax;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
            max-width: 500px;
            width: 100%
        }
        
        #volver {
            max-width: 250px;
        }
    </style>

</head>

<body>
    <h1>R-418. Vía exclusiva para vehículos dotados de equipo de telepeaje operativo</h1>

    <p>
        <img src="../imagenes/svg/R-418_telepeaje.svg" alt="Vía exclusiva para vehículos dotados de equipo de telepeaje operativo" />

        <strong>R-418. Vía exclusiva para vehículos dotados de equipo de telepeaje operativo:</strong> Telepeaje obligatorio. Obligación de efectuar el pago del peaje mediante el sistema de peaje dinámico o telepeaje; deberá estar provisto el vehículo que circule por el carril o carriles así señalizados del medio técnico que posibilite su uso en condiciones operativas de acuerdo con las disposiciones legales en la materia.
</p>
    <p id="referencia">Referencia: Wikipedia
        <br />
        <a href="https://es.wikipedia.org/wiki/Anexo:Se%C3%B1ales_de_tr%C3%A1fico_de_reglamentaci%C3%B3n_de_Espa%C3%B1a">Anexo:Señales de tráfico de reglamentación de España</a>
        <a href="../Ejercicio2.html" title="Volver a la tabla de tráfico"> <img id="volver" src="../imagenes/volver.png" alt="volver" />
        </a>
    </p>
</body>

</html>